@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.gallery-container {
  margin: 2rem;
}

.gallery-header h2 {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  font-family: "Mochiy Pop One";
  font-weight: 100;
}

.gallery-controls {
  display: flex;
  justify-content: space-between;
}

.gallery-select {
  width: 35rem;
}

.gallery-grid {
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
  margin-top: 4rem;
}

.gallery-grid-column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

.gallery-grid-column .gallery-item {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  margin-bottom: 30px;
}

.gallery-item {
  width: 340px;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.gallery-item-info {
  text-align: center;
  padding-top: 1rem;
  line-height: 1.6rem;
}

@media (max-width: 1147px) {
  .gallery-item {
    width: 500px;
  }

  .gallery-item img {
    width: 500px;
  }

  .gallery-select {
    width: auto;
  }
}

@media (max-width: 1085px) {
  .gallery-item {
    width: 450px;
  }

  .gallery-item img {
    width: 450px;
  }
}

@media (max-width: 1000px) {
  .gallery-item {
    width: 400px;
  }

  .gallery-item img {
    width: 400px;
  }
}

@media (max-width: 895px) {
  .gallery-item {
    width: 370px;
  }

  .gallery-item img {
    width: 370px;
  }
}

@media (max-width: 820px) {
  .gallery-item {
    width: 340px;
  }

  .gallery-item img {
    width: 340px;
  }
}

@media (max-width: 750px) {
  .gallery-item {
    width: 600px;
  }

  .gallery-item img {
    width: 600px;
  }
}

@media (max-width: 655px) {
  .gallery-item {
    width: 300px;
  }

  .gallery-item img {
    width: 300px;
  }

  .gallery-grid{
    margin-right: 1rem;
  }
}

@media (max-width: 360px) {
    .gallery-controls{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .gallery-item {
        width: 240px;
      }
    
      .gallery-item img {
        width: 240px;
      }
}
